# cms-editor

./: .project  pom.xml
cms-editor/: pom.xml
cms-editor-demo/: pom.xml
cms-editor-demo/cms/: cms_de.yaml
cms-editor-product/: README.md  pom.xml
cms-editor-test/: pom.xml
cms-editor-test/src_test/com/axonivy/utils/cmseditor/test/: CmsEditorWebTest.java  CmsFileUtilsTest.java  UtilsTest.java
cms-editor-utils-demo/cms/: cms_en.yaml
cms-editor-utils-test/: pom.xml
cms-editor-utils-test/cms/: cms_es.yaml
cms-editor-utils/cms/: cms_en.yaml
cms-editor-utils/processes/: CmsEditor.p.json
cms-editor-utils/src/com/axonivy/utils/cmseditor/converter/: PojoConverter.java
cms-editor-utils/src/com/axonivy/utils/cmseditor/managedbean/: CmsEditorBean.java
cms-editor-utils/src/com/axonivy/utils/cmseditor/model/: CmsContent.java  SavedCms.java
cms-editor-utils/src/com/axonivy/utils/cmseditor/repo/: SavedCmsRepo.java
cms-editor-utils/src/com/axonivy/utils/cmseditor/utils/: Utils.java
cms-editor-utils/src_hd/com/axonivy/utils/cmseditor/CmsEditor/: CmsEditor.xhtml
cms-editor-utils/src_hd/com/axonivy/utils/cmseditor/component/Editor/: Editor.xhtml
cms-editor/processes/: CmsEditor.p.json
cms-editor/src/com/axonivy/utils/cmseditor/converter/: PojoConverter.java
cms-editor/src/com/axonivy/utils/cmseditor/managedbean/: CmsEditorBean.java
cms-editor/src/com/axonivy/utils/cmseditor/model/: Cms.java  CmsContent.java  PmvCms.java  SavedCms.java
cms-editor/src/com/axonivy/utils/cmseditor/repo/: SavedCmsRepo.java
cms-editor/src/com/axonivy/utils/cmseditor/utils/: CmsFileUtils.java  Utils.java
cms-editor/src_hd/com/axonivy/utils/cmseditor/CmsEditor/: CmsEditor.xhtml  CmsEditorData.ivyClass  CmsEditorProcess.p.json
cms-editor/src_hd/com/axonivy/utils/cmseditor/component/Editor/: Editor.xhtml  EditorProcess.p.json
